# yajhfc-plugin-fop

./: .classpath  .hgignore  .project  BUILDING.txt  build.properties  build.xml
i18n/: .cvsignore  FOPMessages.po  FOPMessages_de.po  FOPMessages_es.po  FOPMessages_fr.po  FOPMessages_it.po  FOPMessages_tr.po  fmtall.sh  jxgettext.sh  mergeall.sh
src/: MANIFEST.MF
src/de/systemconcept/ooo/: ooo2xslfo.xslt
src/org/clazzes/odtransform/: OdtTransformer.java  ZipFileURIResolver.java  odtcontent.xslt  odtmerge.xslt  odtmeta.xslt  odtsettings.xslt  odtsortstyles.xslt  odtstyles.xslt
src/yajhfc/faxcover/fop/: EntryPoint.java  FOPFaxcover.java  FOPFileConverter.java  ODTFaxcover.java
